# The Interneuron openEPMA user guide
![[EPMA_Introduction]]

![[Overview]]

![[Medicines on admission]]


Inpatient prescribing
	- Supply requests
	- Reminders
	- Patient Drugs
	- Pharmacy Review

Administration
	- Sorting
	- Filtering

Therapy overview
	- Sorting
	- Filtering

Discharge Prescrtiption

Discharge summary

